#~ viennacl-src-root = /home/philippe/Development/viennacl-dev/viennacl/

[vector-axpy]
precision = single
#~ size = 5000000

#~ [reduction]
#~ precision = single, double
#~ size = 5000000
#~ 
#~ [matrix-axpy]
#~ precision = single, double
#~ size = 2560, 2560
#~ 
#~ [row-wise-reduction]
#~ precision = single, double
#~ layout = N,T
#~ size = 2560, 2560
#~ 
#~ [matrix-product]
#~ precision = single, double
#~ layout = NN,NT,TN,TT
#~ size = 1536, 1536, 1536
