#will save the archive into /tmp/name-of-operation.dat
tmp-folder = /tmp/

#~ [vector-axpy]
#~ devices = 0
#~ precision = all
#~ size = 10000000

#~ [matrix-axpy]
#~ devices = 0
#~ precision = all
#~ size = 3072, 3072

#~ [row-wise-reduction]
#~ devices = 0
#~ precision = all
#~ layout = N, T
#~ size = 3968, 3968

[matrix-product]
devices = 0
precision = single
layout = NT
size = 1536, 1536, 1536
